dist: bionic
language: node_js
node_js:
  - 12
  - 13
env:
  matrix:
    - TARGET=test
    - TARGET=test-multi
    - TARGET=test-remote
    - TARGET=ci-coverage
before_install:
  - sudo apt-get update
  - sudo apt-get --yes remove postgresql\*
  - sudo apt-get install -y postgresql-12 postgresql-client-12 socat
  - sudo cp /etc/postgresql/{9.6,12}/main/pg_hba.conf
  - sudo service postgresql restart 12
  - ssh-keygen -t rsa -f ~/.ssh/id_rsa -N ''
  - cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  - ssh-keyscan -t rsa localhost >> ~/.ssh/known_hosts
  - echo PATH=\"$(dirname "$(which python)"):\$PATH\" > ~/.bashrc.new
  - echo . ~/.nvm/nvm.sh > ~/.bashrc.new
  - cat ~/.bashrc >> ~/.bashrc.new
  - mv ~/.bashrc.new ~/.bashrc
  - cat ~/.bashrc
  - nvm alias default "$(nvm current)"
  - ssh localhost node --version
  - sudo mount -o remount,size=50% /var/ramfs
before_script:
  - psql --version
  - psql -c 'create role travis superuser login createdb;' -U postgres
  - psql -c 'select version();'
  - psql -c 'create database "qlobber-pg";'
  - npm run migrate up
script:
  - npm run $TARGET
